//scale of the full design
SCALE = 1;

///////////////////////////////////
////////////   BASE   /////////////
///////////////////////////////////

//wall thickness
THICK = 3;

//top thickness
TOPTHICK = 0;

//bottom thickness
BOTTHICK = 3;

//height of the full design
HEIGHT = 20;

//dimensions of the bottom layer
BOTLENGTH = 100; //length
BOTWIDTH = 70;   //width

//dimensions of the top layer
TOPLENGTH = 80; //length
TOPWIDTH = 42;  //width

///////////////////////////////////
/////////////   LCD   /////////////
///////////////////////////////////

//dimensions
L_LENGTH = 25; //length
L_WIDTH = 10;  //width

//placement on base wall (offset from 0,0)
L_XOFF = 30; //offset on x-axis
L_YOFF = 5;  //offset on y-axis

///////////////////////////////////
///////   ROTARY ENCODER   ////////
///////////////////////////////////
//radius
RE_RADIUS = 3;

//placement on base wall (offset from 0,0)
RE_XOFF = 65; //offset on x-axis
RE_YOFF = 7;  //offset on y-axis

///////////////////////////////////
/////////   POWER INPUT   /////////
///////////////////////////////////

//dimensions
PI_LENGTH = 8; //length
PI_WIDTH = 4;  //width

//placement on base wall(offset from 0,0)
PI_XOFF = 47; //offset on x-axis
PI_YOFF = 5; //offset on y-axis


///////////////////////////////////
////////   POWER SWITCH   /////////
///////////////////////////////////
//radius
PS_RADIUS = 3;

//placement on base wall (offset from 0,0)
PS_XOFF = 35;
PS_YOFF = 8;
